{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.thefacebook.com",
  "elements": [
    {
      "id": "B3WPzNewZMHRuUsqqmbs3",
      "type": "text",
      "x": 344.890625,
      "y": 2.171875,
      "width": 371,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435996744,
      "version": 40,
      "versionNonce": 1357355832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646696941161,
      "link": null,
      "text": "Entity Linking System",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Entity Linking System"
    },
    {
      "id": "1g4e_ecOa6LVaUF5JqurC",
      "type": "text",
      "x": -158.7265625,
      "y": 175.2890625,
      "width": 594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73032264,
      "version": 266,
      "versionNonce": 1537043000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646697109353,
      "link": null,
      "text": "Problem Statement\n- Design entity linking system that:\n    - Identifies potential named entity mentions in the text\n    - Searches corresponding entities in KB\n    - Returns best candidate corresponding entity or nil\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Problem Statement\n- Design entity linking system that:\n    - Identifies potential named entity mentions in the text\n    - Searches corresponding entities in KB\n    - Returns best candidate corresponding entity or nil\n\n"
    },
    {
      "id": "jmg3lms-xEd6opdVISnyK",
      "type": "text",
      "x": -140.6640625,
      "y": 511.6640625,
      "width": 798,
      "height": 625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001368904,
      "version": 1059,
      "versionNonce": 800976952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646698345836,
      "link": null,
      "text": "Metrics and Success\n\nImprove overall performance of virtual assistance\n\nOffline Metrics:\n- NER performance:\n    - Precision - of the detected entities how many are correctly labeled\n    - Recall - of all the entities in a document how many are identified\n    - Both are important -- we can use F1 Score to measure performance of \n    our system\n- Disambiguation Performance:\n    - Links named entities to objects in Knowledge base\n    - Precision - whether or not a mention is correctly linked\n\n- Named Entity Linking (End-to-End)\n    - F1 Score\n    - TP - entity has been correctly identified and linked\n    - FP - Wrongly Linked or wrongly identified\n\nOnline Metrics\n- Session success rate - % of users sessions where users intent were satisfied\n- User satisfaction - % of user queries successfully answered\n\n \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 618,
      "containerId": null,
      "originalText": "Metrics and Success\n\nImprove overall performance of virtual assistance\n\nOffline Metrics:\n- NER performance:\n    - Precision - of the detected entities how many are correctly labeled\n    - Recall - of all the entities in a document how many are identified\n    - Both are important -- we can use F1 Score to measure performance of \n    our system\n- Disambiguation Performance:\n    - Links named entities to objects in Knowledge base\n    - Precision - whether or not a mention is correctly linked\n\n- Named Entity Linking (End-to-End)\n    - F1 Score\n    - TP - entity has been correctly identified and linked\n    - FP - Wrongly Linked or wrongly identified\n\nOnline Metrics\n- Session success rate - % of users sessions where users intent were satisfied\n- User satisfaction - % of user queries successfully answered\n\n \n"
    },
    {
      "id": "nK45UF0wViwBi0yNuG7e8",
      "type": "ellipse",
      "x": 823.3372395833333,
      "y": 503.93798828125,
      "width": 136,
      "height": 130.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587277128,
      "version": 47,
      "versionNonce": 1342776904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1JFW63AU0-wu2iSsEiiG"
        },
        {
          "id": "nBXE2e6bi62nIEh2Wuhr0",
          "type": "arrow"
        }
      ],
      "updated": 1646699245164,
      "link": null
    },
    {
      "id": "K1JFW63AU0-wu2iSsEiiG",
      "type": "text",
      "x": 828.3372395833333,
      "y": 556.48876953125,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78628680,
      "version": 19,
      "versionNonce": 1832469048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699245164,
      "link": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nK45UF0wViwBi0yNuG7e8",
      "originalText": "User"
    },
    {
      "id": "nBXE2e6bi62nIEh2Wuhr0",
      "type": "arrow",
      "x": 963.3098959238092,
      "y": 570.6019607136417,
      "width": 115.35416657619078,
      "height": 0.17178493239168802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1077887032,
      "version": 41,
      "versionNonce": 261954888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699245164,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.35416657619078,
          -0.17178493239168802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nK45UF0wViwBi0yNuG7e8",
        "focus": 0.026446576618422493,
        "gap": 3.992310144483426
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-agSsZimlV_jXl7o6V3WU",
      "type": "text",
      "x": 1002.7578125,
      "y": 524.44580078125,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663066184,
      "version": 7,
      "versionNonce": 231073096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646698175031,
      "link": null,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Query"
    },
    {
      "id": "zBBUNuOSrRpf7Nl4uZdKq",
      "type": "rectangle",
      "x": 1129.2421875,
      "y": 502.76660156250006,
      "width": 251,
      "height": 135.17578124999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043682632,
      "version": 40,
      "versionNonce": 1937338936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMS_FxIIpZjmXI2fXwyO4"
        },
        {
          "id": "UPOdRFG00bKCwlcnjWcRz",
          "type": "arrow"
        }
      ],
      "updated": 1646699399969,
      "link": null
    },
    {
      "id": "MMS_FxIIpZjmXI2fXwyO4",
      "type": "text",
      "x": 1134.2421875,
      "y": 557.8544921875,
      "width": 241,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446119480,
      "version": 29,
      "versionNonce": 1883210568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699276511,
      "link": null,
      "text": "Named Entity Recognizer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zBBUNuOSrRpf7Nl4uZdKq",
      "originalText": "Named Entity Recognizer"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1720796984,
      "isDeleted": false,
      "id": "WcurKVL-ptLKszrk3xQip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.2799479619048,
      "y": 565.0530148620292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.35416657619078,
      "height": 0.17178493239168802,
      "seed": 161304904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646699280700,
      "link": null,
      "startBinding": {
        "focus": 0.026446576618422493,
        "gap": 3.992310144483426,
        "elementId": "nK45UF0wViwBi0yNuG7e8"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.35416657619078,
          -0.17178493239168802
        ]
      ]
    },
    {
      "id": "6YkFDaqlxcMBIhWu2TgrG",
      "type": "rectangle",
      "x": 1558.4609375,
      "y": 495.2926432291667,
      "width": 311,
      "height": 141.75781249999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341024824,
      "version": 41,
      "versionNonce": 1172749128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzZ6WQP4SWfR4kvnrPwhH"
        },
        {
          "id": "0IFCvjpTK9Eiu29kCdb6i",
          "type": "arrow"
        }
      ],
      "updated": 1646699439982,
      "link": null
    },
    {
      "id": "zzZ6WQP4SWfR4kvnrPwhH",
      "type": "text",
      "x": 1563.4609375,
      "y": 553.6715494791666,
      "width": 301,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664425528,
      "version": 23,
      "versionNonce": 1184417864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699292358,
      "link": null,
      "text": "Disambiguator model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6YkFDaqlxcMBIhWu2TgrG",
      "originalText": "Disambiguator model"
    },
    {
      "id": "8xpghrkDQewNwN23javRn",
      "type": "arrow",
      "x": 1928.5325520833335,
      "y": 558.9319661458334,
      "width": 187.36328125,
      "height": 1.03515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945134904,
      "version": 35,
      "versionNonce": 1456326200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699303974,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.36328125,
          -1.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YFIhT0Nrmjrd2ZgRHAmi-",
      "type": "ellipse",
      "x": 2149.1510416666665,
      "y": 461.6728515625,
      "width": 202,
      "height": 191.10677083333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882283320,
      "version": 50,
      "versionNonce": 1075569480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LXVt20UEeq-3qLA-qj4-a"
        }
      ],
      "updated": 1646699323733,
      "link": null
    },
    {
      "id": "LXVt20UEeq-3qLA-qj4-a",
      "type": "text",
      "x": 2154.1510416666665,
      "y": 532.2262369791667,
      "width": 192,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760183352,
      "version": 48,
      "versionNonce": 251468856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699322781,
      "link": null,
      "text": "Text w/ Linked \nEntities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YFIhT0Nrmjrd2ZgRHAmi-",
      "originalText": "Text w/ Linked Entities"
    },
    {
      "id": "Lj7G6UyMo2_09ny1fMHa-",
      "type": "rectangle",
      "x": 733.4479166666667,
      "y": 89.72054036458337,
      "width": 260.98958333333326,
      "height": 243.67838541666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249695032,
      "version": 166,
      "versionNonce": 867385656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8dw6HIRu6J-HNJG9fEvys",
          "type": "arrow"
        }
      ],
      "updated": 1646699389635,
      "link": null
    },
    {
      "id": "n4Ykre4xODDxtH39cfr5N",
      "type": "text",
      "x": 751.6770833333333,
      "y": 141.8793945312501,
      "width": 234,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768322888,
      "version": 169,
      "versionNonce": 1262588472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699383909,
      "link": null,
      "text": "Training Data\n\n- Open Source Dataset\n- Human Annotated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Training Data\n\n- Open Source Dataset\n- Human Annotated"
    },
    {
      "id": "8dw6HIRu6J-HNJG9fEvys",
      "type": "arrow",
      "x": 1023.1484375,
      "y": 215.3390299479167,
      "width": 101.28794241237597,
      "height": 2.472872703274021,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1085010488,
      "version": 265,
      "versionNonce": 1641511480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699392685,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.28794241237597,
          -2.472872703274021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lj7G6UyMo2_09ny1fMHa-",
        "focus": 0.061317200401386183,
        "gap": 28.7109375
      },
      "endBinding": {
        "elementId": "NzR6jsOHwif9wa2Wj0yaf",
        "focus": -0.09565005324104316,
        "gap": 17.79408883762403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NzR6jsOHwif9wa2Wj0yaf",
      "type": "rectangle",
      "x": 1142.23046875,
      "y": 98.04736328125011,
      "width": 263,
      "height": 202.37630208333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 865389112,
      "version": 164,
      "versionNonce": 1000180024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KCvTqp5CUeU8UcRTPNmz2"
        },
        {
          "id": "8dw6HIRu6J-HNJG9fEvys",
          "type": "arrow"
        },
        {
          "id": "UPOdRFG00bKCwlcnjWcRz",
          "type": "arrow"
        },
        {
          "id": "HsmaHskGwGUkBFNJXD27A",
          "type": "arrow"
        },
        {
          "id": "exCIPUix7OgKpHzn9Q4Hy",
          "type": "arrow"
        }
      ],
      "updated": 1646699456846,
      "link": null
    },
    {
      "id": "KCvTqp5CUeU8UcRTPNmz2",
      "type": "text",
      "x": 1147.23046875,
      "y": 186.7355143229168,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605796168,
      "version": 73,
      "versionNonce": 1775180104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699386749,
      "link": null,
      "text": "NER Trainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NzR6jsOHwif9wa2Wj0yaf",
      "originalText": "NER Trainer"
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 809367112,
      "isDeleted": false,
      "id": "UPOdRFG00bKCwlcnjWcRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.9180563825844,
      "y": 310.01859397539374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7925310692949097,
      "height": 172.66839580989267,
      "seed": 1840413768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646699399969,
      "link": null,
      "startBinding": {
        "elementId": "NzR6jsOHwif9wa2Wj0yaf",
        "focus": -0.010091745221143636,
        "gap": 9.594928610810257
      },
      "endBinding": {
        "elementId": "zBBUNuOSrRpf7Nl4uZdKq",
        "focus": 0.1305310216922323,
        "gap": 20.079611777213614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7925310692949097,
          172.66839580989267
        ]
      ]
    },
    {
      "id": "HsmaHskGwGUkBFNJXD27A",
      "type": "arrow",
      "x": 1416.5208333333335,
      "y": 186.58902994791686,
      "width": 198.4765625,
      "height": 2.2395833333332575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1224633144,
      "version": 55,
      "versionNonce": 1236233784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699406973,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.4765625,
          -2.2395833333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NzR6jsOHwif9wa2Wj0yaf",
        "focus": -0.10748070488742024,
        "gap": 11.290364583333485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pLU_cn3ySI-yYVyMbmmAX",
      "type": "rectangle",
      "x": 1661.546875,
      "y": 48.9392903645836,
      "width": 312,
      "height": 280.10416666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595205432,
      "version": 62,
      "versionNonce": 1947748680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TnCGWLcJaNP1SND-8RaKo"
        },
        {
          "id": "0IFCvjpTK9Eiu29kCdb6i",
          "type": "arrow"
        },
        {
          "id": "BxEwrso63JVMa-hW1bZHN",
          "type": "arrow"
        }
      ],
      "updated": 1646699460495,
      "link": null
    },
    {
      "id": "TnCGWLcJaNP1SND-8RaKo",
      "type": "text",
      "x": 1666.546875,
      "y": 138.9913736979169,
      "width": 302,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 299103544,
      "version": 90,
      "versionNonce": 332208696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699434461,
      "link": null,
      "text": "Disambiguation Trainer\n- Candidate Generation\n- Linking\n- Knowledge Base Generation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "pLU_cn3ySI-yYVyMbmmAX",
      "originalText": "Disambiguation Trainer\n- Candidate Generation\n- Linking\n- Knowledge Base Generation"
    },
    {
      "id": "0IFCvjpTK9Eiu29kCdb6i",
      "type": "arrow",
      "x": 1782.7643229166667,
      "y": 340.2543945312502,
      "width": 55.03255208333326,
      "height": 143.48307291666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1889342264,
      "version": 50,
      "versionNonce": 1688257592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699439982,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.03255208333326,
          143.48307291666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLU_cn3ySI-yYVyMbmmAX",
        "focus": -0.11078749999754918,
        "gap": 11.2109375
      },
      "endBinding": {
        "elementId": "6YkFDaqlxcMBIhWu2TgrG",
        "focus": -0.09769001021310898,
        "gap": 11.555175781249801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6kB0fODt4BlIRHnnz47Mr",
      "type": "rectangle",
      "x": 1335.6679687499995,
      "y": -364.9409179687496,
      "width": 197,
      "height": 163.64583333333331,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121733688,
      "version": 28,
      "versionNonce": 259641928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6kMGy_BSeMbN5taf4qfvX"
        },
        {
          "id": "exCIPUix7OgKpHzn9Q4Hy",
          "type": "arrow"
        },
        {
          "id": "BxEwrso63JVMa-hW1bZHN",
          "type": "arrow"
        }
      ],
      "updated": 1646699460495,
      "link": null
    },
    {
      "id": "6kMGy_BSeMbN5taf4qfvX",
      "type": "text",
      "x": 1340.6679687499995,
      "y": -295.6180013020829,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708751672,
      "version": 11,
      "versionNonce": 946816840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699453163,
      "link": null,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6kB0fODt4BlIRHnnz47Mr",
      "originalText": "Metrics"
    },
    {
      "id": "exCIPUix7OgKpHzn9Q4Hy",
      "type": "arrow",
      "x": 1397.6992187499995,
      "y": -182.8771158854163,
      "width": 128.56119791666674,
      "height": 272.59114583333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 680992328,
      "version": 46,
      "versionNonce": 1278340936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699456846,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -128.56119791666674,
          272.59114583333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kB0fODt4BlIRHnnz47Mr",
        "focus": -0.07883518732339892,
        "gap": 18.41796874999997
      },
      "endBinding": {
        "elementId": "NzR6jsOHwif9wa2Wj0yaf",
        "focus": -0.3138306753988529,
        "gap": 8.33333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BxEwrso63JVMa-hW1bZHN",
      "type": "arrow",
      "x": 1457.8294270833328,
      "y": -190.67659505208292,
      "width": 350.06510416666674,
      "height": 224.87630208333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2110047816,
      "version": 41,
      "versionNonce": 460936760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699460495,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.06510416666674,
          224.87630208333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kB0fODt4BlIRHnnz47Mr",
        "focus": 0.5323421730029391,
        "gap": 10.618489583333343
      },
      "endBinding": {
        "elementId": "pLU_cn3ySI-yYVyMbmmAX",
        "focus": 0.6184494514193518,
        "gap": 14.739583333333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FvEQTmPBcdnpxDBB80Evr",
      "type": "text",
      "x": 928.0442708333328,
      "y": -120.12581380208292,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377263944,
      "version": 18,
      "versionNonce": 1657973048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699484419,
      "link": null,
      "text": "Model Generation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Model Generation"
    },
    {
      "id": "eG-e3J8GOx0QjrGO79BkC",
      "type": "text",
      "x": 965.7330729166663,
      "y": 731.534342447917,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798552376,
      "version": 39,
      "versionNonce": 286572616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646699493322,
      "link": null,
      "text": "Model Inference",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Model Inference"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}