{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.thefacebook.com",
  "elements": [
    {
      "id": "JpN49vRH76VfBd7ldZ9kz",
      "type": "text",
      "x": -585.2638268849205,
      "y": -181.60379464285714,
      "width": 839,
      "height": 675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 489833544,
      "version": 942,
      "versionNonce": 1238189880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599434000,
      "link": null,
      "text": "Build Facebook NewsFeed Generator\n\n- Design system that generates a facebook newsfeed\nthat displays the most relevant posts to a user\n- Top-line -> want to increase engagement with the platform \n- Predict probability of positive engagement of posts and order based on this score.\n    - Engagement types:\n        - Reads\n        - Likes\n        - Comments\n\n        Negative Engagement:\n         - Hide post, report post, etc.\n        \n\nScale and Latency Reqs.\n- 500m DAU\n- Average connections per user - 500\n    - Includes pages, follows, business, etc.\n- Average User 5 posts a month\n- Every user fetches feed 10x a day\n\n500 * 10^7 * 10 = Algorithm will run 5B times a day\n\n- Users should be able to retrieve feed with 100ms?\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 668,
      "containerId": null,
      "originalText": "Build Facebook NewsFeed Generator\n\n- Design system that generates a facebook newsfeed\nthat displays the most relevant posts to a user\n- Top-line -> want to increase engagement with the platform \n- Predict probability of positive engagement of posts and order based on this score.\n    - Engagement types:\n        - Reads\n        - Likes\n        - Comments\n\n        Negative Engagement:\n         - Hide post, report post, etc.\n        \n\nScale and Latency Reqs.\n- 500m DAU\n- Average connections per user - 500\n    - Includes pages, follows, business, etc.\n- Average User 5 posts a month\n- Every user fetches feed 10x a day\n\n500 * 10^7 * 10 = Algorithm will run 5B times a day\n\n- Users should be able to retrieve feed with 100ms?\n\n"
    },
    {
      "id": "hFA6tl4sNNkkYw0xlpJ1U",
      "type": "text",
      "x": 332.7925065386004,
      "y": -246.99189298115073,
      "width": 619,
      "height": 550,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722679864,
      "version": 509,
      "versionNonce": 590935864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599538490,
      "link": null,
      "text": "Metrics and Success\n- Engagement boost from reverse chronological ordering\n\nOnline Metrics:\n------------\nUser Engagement Metrics:\n- Number of likes\n- Number of comments\n\nUser Engagement Counter Metrics:\n- # of reports\n- # of hides\n\nWe can take these metrics at the platform level\n# of likes/AU in pool\n\nWeighted combination of above metrics based on business reqs.\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 543,
      "containerId": null,
      "originalText": "Metrics and Success\n- Engagement boost from reverse chronological ordering\n\nOnline Metrics:\n------------\nUser Engagement Metrics:\n- Number of likes\n- Number of comments\n\nUser Engagement Counter Metrics:\n- # of reports\n- # of hides\n\nWe can take these metrics at the platform level\n# of likes/AU in pool\n\nWeighted combination of above metrics based on business reqs.\n\n\n\n\n"
    },
    {
      "id": "YHUIPSrPE2fhUGwk5fsfH",
      "type": "ellipse",
      "x": 1137.7980868957427,
      "y": -253.8010447668654,
      "width": 177,
      "height": 159.46428571428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39794760,
      "version": 49,
      "versionNonce": 716665144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oqIZtOzhvi-AlXWfWKrtU"
        },
        {
          "id": "ecpsknhCgaCOX2iPuVB3Q",
          "type": "arrow"
        },
        {
          "id": "TKTTFsrLS2OfEcqlowJmK",
          "type": "arrow"
        }
      ],
      "updated": 1646599777167,
      "link": null
    },
    {
      "id": "oqIZtOzhvi-AlXWfWKrtU",
      "type": "text",
      "x": 1142.7980868957427,
      "y": -186.56890190972254,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836947768,
      "version": 8,
      "versionNonce": 46494520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599557796,
      "link": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YHUIPSrPE2fhUGwk5fsfH",
      "originalText": "User"
    },
    {
      "id": "ecpsknhCgaCOX2iPuVB3Q",
      "type": "arrow",
      "x": 1337.7590243957427,
      "y": -161.55216083829396,
      "width": 132.66741071428555,
      "height": 0.6863839285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1898073144,
      "version": 43,
      "versionNonce": 855521592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599561581,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.66741071428555,
          -0.6863839285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHUIPSrPE2fhUGwk5fsfH",
        "focus": 0.16421473575162213,
        "gap": 23.78323187399174
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BQFuDRW5WfRy9EuVsGptf",
      "type": "text",
      "x": 1335.711033324314,
      "y": -219.57001798115112,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 834358072,
      "version": 41,
      "versionNonce": 1020847944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599571851,
      "link": null,
      "text": "Refresh Feed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Refresh Feed"
    },
    {
      "id": "Z3QM6ScmwR3bimvz10S4q",
      "type": "rectangle",
      "x": 1918.740051181457,
      "y": 341.41993737599176,
      "width": 324.04575892857133,
      "height": 258.98995535714283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785169992,
      "version": 436,
      "versionNonce": 674552648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fa15hgJV5HFdZ03s2kXCW"
        },
        {
          "id": "4ktGd4hVDlEslEw-OPY50",
          "type": "arrow"
        },
        {
          "id": "-P1_F6tgoI90qxCIxplh8",
          "type": "arrow"
        },
        {
          "id": "sRDMd39X4N17Bewje-cou",
          "type": "arrow"
        },
        {
          "id": "_hZxs23mPYwDTfdnkIDkv",
          "type": "arrow"
        },
        {
          "id": "d0yVnNBjuakkmt2a6k1gC",
          "type": "arrow"
        }
      ],
      "updated": 1646599986304,
      "link": null
    },
    {
      "id": "Fa15hgJV5HFdZ03s2kXCW",
      "type": "text",
      "x": 1923.740051181457,
      "y": 445.91491505456315,
      "width": 314,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360002888,
      "version": 419,
      "versionNonce": 2017275208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599835884,
      "link": null,
      "text": "Candidate Posts Generation\n(Post Selection)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Z3QM6ScmwR3bimvz10S4q",
      "originalText": "Candidate Posts Generation\n(Post Selection)"
    },
    {
      "id": "4ktGd4hVDlEslEw-OPY50",
      "type": "arrow",
      "x": 2271.8552252557147,
      "y": -124.28574967606019,
      "width": 185.27812050282955,
      "height": 12.751902233662065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2056144440,
      "version": 374,
      "versionNonce": 565711176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599686719,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -185.27812050282955,
          -12.751902233662065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3R0jVSFBsj1rqj5fIDCxB",
        "focus": 0.08571084545364632,
        "gap": 30.675748544789712
      },
      "endBinding": {
        "elementId": "HpioShvDu_rykIdZZ04I6",
        "focus": 0.0628363520789841,
        "gap": 19.60081845238085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "It5m-jSAYqkJkCJuj2EO3",
      "type": "rectangle",
      "x": 1526.7913904671711,
      "y": -277.433857266865,
      "width": 338.06919642857156,
      "height": 239.48102678571428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 781223224,
      "version": 140,
      "versionNonce": 1172200008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2NTQCR-cz4a98S5gO_l0Y"
        }
      ],
      "updated": 1646599636462,
      "link": null
    },
    {
      "id": "2NTQCR-cz4a98S5gO_l0Y",
      "type": "text",
      "x": 1531.7913904671711,
      "y": -170.19334387400787,
      "width": 328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 582594376,
      "version": 25,
      "versionNonce": 1559102280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599634391,
      "link": null,
      "text": "Feed Retrieval Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "It5m-jSAYqkJkCJuj2EO3",
      "originalText": "Feed Retrieval Server"
    },
    {
      "id": "HpioShvDu_rykIdZZ04I6",
      "type": "rectangle",
      "x": 1937.9762863005046,
      "y": -488.48519655257917,
      "width": 129,
      "height": 649.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370146616,
      "version": 71,
      "versionNonce": 247312696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XmTEgjg6O8BTKJaFfzymJ"
        },
        {
          "id": "4ktGd4hVDlEslEw-OPY50",
          "type": "arrow"
        }
      ],
      "updated": 1646599683892,
      "link": null
    },
    {
      "id": "XmTEgjg6O8BTKJaFfzymJ",
      "type": "text",
      "x": 1942.9762863005046,
      "y": -176.02425905257917,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500767560,
      "version": 9,
      "versionNonce": 1167769912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599644935,
      "link": null,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HpioShvDu_rykIdZZ04I6",
      "originalText": "Cache"
    },
    {
      "id": "3R0jVSFBsj1rqj5fIDCxB",
      "type": "rectangle",
      "x": 2302.5309738005044,
      "y": -242.61019655257917,
      "width": 308,
      "height": 288.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565162824,
      "version": 181,
      "versionNonce": 886836040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-STg7VKrbaYOr7KcKkUjR"
        },
        {
          "id": "4ktGd4hVDlEslEw-OPY50",
          "type": "arrow"
        },
        {
          "id": "-P1_F6tgoI90qxCIxplh8",
          "type": "arrow"
        }
      ],
      "updated": 1646599796940,
      "link": null
    },
    {
      "id": "-STg7VKrbaYOr7KcKkUjR",
      "type": "text",
      "x": 2307.5309738005044,
      "y": -123.29769655257917,
      "width": 298,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526771528,
      "version": 163,
      "versionNonce": 665822008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599680813,
      "link": null,
      "text": "Ranking Refresh Service \n(Pre-Cache Service)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "3R0jVSFBsj1rqj5fIDCxB",
      "originalText": "Ranking Refresh Service (Pre-Cache Service)"
    },
    {
      "id": "-P1_F6tgoI90qxCIxplh8",
      "type": "arrow",
      "x": 2467.1029667369457,
      "y": 64.00358558821293,
      "width": 199.17050019224143,
      "height": 403.2932119068265,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 60981320,
      "version": 357,
      "versionNonce": 523447608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599796940,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -199.17050019224143,
          403.2932119068265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3R0jVSFBsj1rqj5fIDCxB",
        "focus": -0.40274366208650914,
        "gap": 17.988782140792097
      },
      "endBinding": {
        "elementId": "Z3QM6ScmwR3bimvz10S4q",
        "focus": 0.8203670333548722,
        "gap": 25.146656434676174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sRDMd39X4N17Bewje-cou",
      "type": "arrow",
      "x": 1900.333700156454,
      "y": 473.5728091347251,
      "width": 209.78258284121716,
      "height": 36.074570084780476,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748614712,
      "version": 579,
      "versionNonce": 554561864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599742079,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -209.78258284121716,
          36.074570084780476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3QM6ScmwR3bimvz10S4q",
        "focus": 0.17969199640112737,
        "gap": 18.40635102500289
      },
      "endBinding": {
        "elementId": "LVeuLf7N3EggI4r2dW-_h",
        "focus": 0.08823052981371772,
        "gap": 4.848268514731899
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LVeuLf7N3EggI4r2dW-_h",
      "type": "rectangle",
      "x": 1269.0934738005046,
      "y": 359.85074094742083,
      "width": 416.609375,
      "height": 336.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826575432,
      "version": 235,
      "versionNonce": 1996298568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sRDMd39X4N17Bewje-cou",
          "type": "arrow"
        },
        {
          "id": "AQ_zlcfq_OH2A9gcFYMTl",
          "type": "arrow"
        },
        {
          "id": "tT1jF1vm1MHJIwGj07fXx",
          "type": "arrow"
        }
      ],
      "updated": 1646599987526,
      "link": null
    },
    {
      "id": "gZZLHBuy_bUWIqt7aW34h",
      "type": "text",
      "x": 1399.6325363005046,
      "y": 525.8273034474208,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535758920,
      "version": 133,
      "versionNonce": 1690224952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599744276,
      "link": null,
      "text": "Ranking Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ranking Service"
    },
    {
      "id": "z7csBhb4OKef-NBzEnq0j",
      "type": "rectangle",
      "x": 1218.9059738005046,
      "y": 83.31949094742083,
      "width": 373,
      "height": 162.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567317576,
      "version": 32,
      "versionNonce": 1805072456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5KE9MmeV4kxu9K5ejkdO_"
        },
        {
          "id": "_hZxs23mPYwDTfdnkIDkv",
          "type": "arrow"
        },
        {
          "id": "TKTTFsrLS2OfEcqlowJmK",
          "type": "arrow"
        },
        {
          "id": "RF0Kwgi5Po-V0YGnNnDKH",
          "type": "arrow"
        }
      ],
      "updated": 1646600028878,
      "link": null
    },
    {
      "id": "5KE9MmeV4kxu9K5ejkdO_",
      "type": "text",
      "x": 1223.9059738005046,
      "y": 152.00699094742083,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650029112,
      "version": 28,
      "versionNonce": 566669368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599765602,
      "link": null,
      "text": "Training Data Generation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z7csBhb4OKef-NBzEnq0j",
      "originalText": "Training Data Generation"
    },
    {
      "id": "AQ_zlcfq_OH2A9gcFYMTl",
      "type": "arrow",
      "x": 1410.6247238005046,
      "y": 245.56949094742083,
      "width": 84.796875,
      "height": 108.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995696440,
      "version": 36,
      "versionNonce": 1755893064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599768593,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.796875,
          108.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LVeuLf7N3EggI4r2dW-_h",
        "focus": 0.4535059154952054,
        "gap": 5.7734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_hZxs23mPYwDTfdnkIDkv",
      "type": "arrow",
      "x": 1446.4528488005046,
      "y": 257.81167844742083,
      "width": 548.3984375,
      "height": 71.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1524982840,
      "version": 58,
      "versionNonce": 282302776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599773137,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          548.3984375,
          71.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7csBhb4OKef-NBzEnq0j",
        "focus": 0.8350333955268103,
        "gap": 12.1171875
      },
      "endBinding": {
        "elementId": "Z3QM6ScmwR3bimvz10S4q",
        "focus": 0.8695846248146837,
        "gap": 12.514508928570905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TKTTFsrLS2OfEcqlowJmK",
      "type": "arrow",
      "x": 1243.7340988005046,
      "y": -85.31332155257917,
      "width": 123.40625,
      "height": 163.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 870630472,
      "version": 44,
      "versionNonce": 329080392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599777167,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.40625,
          163.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHUIPSrPE2fhUGwk5fsfH",
        "focus": 0.46222857312987775,
        "gap": 10.43335851494325
      },
      "endBinding": {
        "elementId": "z7csBhb4OKef-NBzEnq0j",
        "focus": 0.10728623732909467,
        "gap": 4.859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lyFMsLiM4de38ov22fuWq",
      "type": "text",
      "x": 1089.1325363005046,
      "y": -17.29769655257917,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245422408,
      "version": 48,
      "versionNonce": 1725014600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599788693,
      "link": null,
      "text": "User Engagement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User Engagement"
    },
    {
      "id": "d0yVnNBjuakkmt2a6k1gC",
      "type": "arrow",
      "x": 2110.9684738005044,
      "y": 617.3898034474208,
      "width": 231.8203125,
      "height": 202.0390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102595144,
      "version": 27,
      "versionNonce": 698011464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599860957,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.8203125,
          202.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z3QM6ScmwR3bimvz10S4q",
        "focus": 0.4438430279064547,
        "gap": 16.979910714286262
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-9tAh_aee5tSymi7jo-xj",
      "type": "text",
      "x": 2403.7575363005044,
      "y": 785.3351159474208,
      "width": 523,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996643896,
      "version": 239,
      "versionNonce": 215544632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646599953456,
      "link": null,
      "text": "- Takes in a large pool of posts and returns posts\nto ranking service. \n- Needs to be very fast\n- This service can return new posts since last login ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Takes in a large pool of posts and returns posts\nto ranking service. \n- Needs to be very fast\n- This service can return new posts since last login "
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 858777672,
      "isDeleted": false,
      "id": "tT1jF1vm1MHJIwGj07fXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.8317550505044,
      "y": 725.8546471974208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.040908938646226,
      "height": 184.6810023963451,
      "seed": 752912968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646599989975,
      "link": null,
      "startBinding": {
        "elementId": "LVeuLf7N3EggI4r2dW-_h",
        "focus": 0.09632741834458475,
        "gap": 29.14453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.040908938646226,
          184.6810023963451
        ]
      ]
    },
    {
      "id": "lMKm-ofsEDB43_0iPAPLJ",
      "type": "text",
      "x": 1448.4919113005046,
      "y": 956.0851159474208,
      "width": 640,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2105046600,
      "version": 474,
      "versionNonce": 1695226184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646601315505,
      "link": null,
      "text": "Takes in. a pool of posts and reranks based on relevancy\n- Can be many models based on different engagement metrics\nand can ensemble them together\n\nTrain a model for each type of engagement\n- Likes\n- Comments\n- Shares\n\nDo linear interpolation of the model outputs to score final docs\nV = w,Y, + w2Y2 + w3Y3\n\nRank posts based on V scores \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Takes in. a pool of posts and reranks based on relevancy\n- Can be many models based on different engagement metrics\nand can ensemble them together\n\nTrain a model for each type of engagement\n- Likes\n- Comments\n- Shares\n\nDo linear interpolation of the model outputs to score final docs\nV = w,Y, + w2Y2 + w3Y3\n\nRank posts based on V scores \n"
    },
    {
      "id": "d_tBlWdeC0KFlOh3Wk4Ge",
      "type": "text",
      "x": 227.6496493957427,
      "y": 572.7357855902775,
      "width": 984,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534707528,
      "version": 539,
      "versionNonce": 672767048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646601466675,
      "link": null,
      "text": "Candidate Post Generation\n- Gather Posts since Users last login\n- Gather posts unseen by User before last login\n    - Weight these posts by some decay factor based on age of post and popularity\n\nRather than heuristics, this can be a small lightweight model that selects top 500 relevant posts\nHigh recall system -> we want all relevant posts to be retrieved at this point\n\nIf user hasn't logged in a while -> use decay function to generate most recent posts \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Candidate Post Generation\n- Gather Posts since Users last login\n- Gather posts unseen by User before last login\n    - Weight these posts by some decay factor based on age of post and popularity\n\nRather than heuristics, this can be a small lightweight model that selects top 500 relevant posts\nHigh recall system -> we want all relevant posts to be retrieved at this point\n\nIf user hasn't logged in a while -> use decay function to generate most recent posts \n"
    },
    {
      "id": "c7CTEKxf9C2Rrh1m4bG70",
      "type": "text",
      "x": 280.6262118957429,
      "y": 1030.5209418402774,
      "width": 1226,
      "height": 925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319691064,
      "version": 1540,
      "versionNonce": 1647590472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646602586059,
      "link": null,
      "text": "Feature Engineering\n\n\nActors:\n - User\n - Post\n - Context \n\nUser Features:\n- Historical engagement\n- Historical engagement type\n- User interests -> Could be an embedding of the users prev history\n- Historical media type interest -> if user engages with videos more than text\n- Location\n\nPost Features\n- Text of the post -> n_grams, remove stop words\n- Media type of post\n- Posting Location -> something closer to user may be more engaging to then\n- Poster -> user may engage with certain poster more frequently\n\n\nContext:\n- Time of day -> may engage with longer videos, posts after work\n- Location of user\n- Time of year -> user may be more engaged with holiday posts during holidays, football posts during football season, etc. \n\nUser-Post Features\n- Embedding similarity -> can train siamese network that embeds user and posts to minimize cosine distance between two\n    - Labels -> historical engagement\n    - For model feature take embeddings produced by final layer for both post and user\n    - To make this scalable -> generate embeddings offline independently \n- User interest vs. hashtags in post\n- User tag relationship\n- User-Poster relationship -> user may engage with certain people more than others\n- Relationship with the author\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 918,
      "containerId": null,
      "originalText": "Feature Engineering\n\n\nActors:\n - User\n - Post\n - Context \n\nUser Features:\n- Historical engagement\n- Historical engagement type\n- User interests -> Could be an embedding of the users prev history\n- Historical media type interest -> if user engages with videos more than text\n- Location\n\nPost Features\n- Text of the post -> n_grams, remove stop words\n- Media type of post\n- Posting Location -> something closer to user may be more engaging to then\n- Poster -> user may engage with certain poster more frequently\n\n\nContext:\n- Time of day -> may engage with longer videos, posts after work\n- Location of user\n- Time of year -> user may be more engaged with holiday posts during holidays, football posts during football season, etc. \n\nUser-Post Features\n- Embedding similarity -> can train siamese network that embeds user and posts to minimize cosine distance between two\n    - Labels -> historical engagement\n    - For model feature take embeddings produced by final layer for both post and user\n    - To make this scalable -> generate embeddings offline independently \n- User interest vs. hashtags in post\n- User tag relationship\n- User-Poster relationship -> user may engage with certain people more than others\n- Relationship with the author\n"
    },
    {
      "id": "rXy32dQTbY_5VcDcdQDKu",
      "type": "text",
      "x": -780.3737881042571,
      "y": 1071.2514105902774,
      "width": 1022,
      "height": 400,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321830216,
      "version": 720,
      "versionNonce": 1221494072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646602762725,
      "link": null,
      "text": "Training Data Generation\n- Look at historical engagement of users\n- Split by type of engagement\n- Imbalanced dataset -> lots of impressions, few engagements\n    - Downsample negative examples \n    - Since we are ranking and not using the scores directly, we do not have to calibrate the model\n\nTrain/Val/Split\n- Val and test should be future posts since we are trying to predict the future\n\nE.g. 3 weeks of data\nfirst 2 weeks - Train\nlast week - Val/Test -> split 50/50\n\n- We want to maintain full time span to learn seasonal trends (i.e. different interactions on weekends)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393,
      "containerId": null,
      "originalText": "Training Data Generation\n- Look at historical engagement of users\n- Split by type of engagement\n- Imbalanced dataset -> lots of impressions, few engagements\n    - Downsample negative examples \n    - Since we are ranking and not using the scores directly, we do not have to calibrate the model\n\nTrain/Val/Split\n- Val and test should be future posts since we are trying to predict the future\n\nE.g. 3 weeks of data\nfirst 2 weeks - Train\nlast week - Val/Test -> split 50/50\n\n- We want to maintain full time span to learn seasonal trends (i.e. different interactions on weekends)\n"
    },
    {
      "id": "Bwdih9tipx7zsjV_nHIjm",
      "type": "text",
      "x": -745.2878506042571,
      "y": 1613.2449001736106,
      "width": 531,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420839752,
      "version": 212,
      "versionNonce": 593271880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646602908166,
      "link": null,
      "text": "Ranking\n- Start with simpler linear model - Logistic Regression\n    - Fast, Easy to interpret, Easy to train\n    - Limitation Capacity, linearity\n     - e.g. Will have to build all features manually",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Ranking\n- Start with simpler linear model - Logistic Regression\n    - Fast, Easy to interpret, Easy to train\n    - Limitation Capacity, linearity\n     - e.g. Will have to build all features manually"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}