{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.thefacebook.com",
  "elements": [
    {
      "id": "XloC-QGNwuFUM82sXxPCp",
      "type": "text",
      "x": 241.76953125,
      "y": 90.59375,
      "width": 488.121826171875,
      "height": 269.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230390328,
      "version": 654,
      "versionNonce": 1117545272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646592651108,
      "link": null,
      "text": "Design a Search relevance system for a search engine\n\nProblem Definition:\n- General or specific -> general\n- Build a generic search engine that returns relevant results for queries\n\n\nLatency and Scale:\n- Requests per second? -> 10k requests/sec\n- How many websites/documents -> Billions\n\nPersonalization:\n- Searcher is logged in?\n\n\n",
      "fontSize": 13.465429687500004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 264.30859375,
      "containerId": null,
      "originalText": "Design a Search relevance system for a search engine\n\nProblem Definition:\n- General or specific -> general\n- Build a generic search engine that returns relevant results for queries\n\n\nLatency and Scale:\n- Requests per second? -> 10k requests/sec\n- How many websites/documents -> Billions\n\nPersonalization:\n- Searcher is logged in?\n\n\n"
    },
    {
      "id": "IkeVRaDFAtAisanJ8O8a7",
      "type": "text",
      "x": 788.93359375,
      "y": 56.390625,
      "width": 563,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499289144,
      "version": 1036,
      "versionNonce": 238586952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646592651108,
      "link": null,
      "text": " Metrics + Success Criteria\n- Optimize user engagement with the system\n- Push most relevant documents to the top of the search results\n \n\nOffline Metrics:\n- Precision@K, recall@k, NDCG\n- NDCG -> Discounts article relevance scores vs. rank of the score\n\nOnline Metrics:\n- Click through rate (# of clicks/# of impressions)\n    - Simple to measure, but may give our system unfounded confidence\n    - E.g. User clicks on a result, result is not relevant\n    - Could only count clicks with sufficient dwell time\n- Successful session rate ( # of successful sessions/# of sessions)\n    - 0 click searches\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 334,
      "containerId": null,
      "originalText": " Metrics + Success Criteria\n- Optimize user engagement with the system\n- Push most relevant documents to the top of the search results\n \n\nOffline Metrics:\n- Precision@K, recall@k, NDCG\n- NDCG -> Discounts article relevance scores vs. rank of the score\n\nOnline Metrics:\n- Click through rate (# of clicks/# of impressions)\n    - Simple to measure, but may give our system unfounded confidence\n    - E.g. User clicks on a result, result is not relevant\n    - Could only count clicks with sufficient dwell time\n- Successful session rate ( # of successful sessions/# of sessions)\n    - 0 click searches\n"
    },
    {
      "id": "z4SI0Voe7rBWuauM89x1-",
      "type": "ellipse",
      "x": 1512.5703125,
      "y": 96.589111328125,
      "width": 97,
      "height": 97.296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205618760,
      "version": 30,
      "versionNonce": 2023439416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-yZnwPqVqpQepJGWxzOn"
        },
        {
          "id": "T_Gh5QEVFKACnOXGMTzeg",
          "type": "arrow"
        }
      ],
      "updated": 1646592651108,
      "link": null
    },
    {
      "id": "_-yZnwPqVqpQepJGWxzOn",
      "type": "text",
      "x": 1517.5703125,
      "y": 135.237548828125,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 621136200,
      "version": 18,
      "versionNonce": 1592771400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646592651108,
      "link": null,
      "text": "End User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "z4SI0Voe7rBWuauM89x1-",
      "originalText": "End User"
    },
    {
      "id": "T_Gh5QEVFKACnOXGMTzeg",
      "type": "arrow",
      "x": 1628.12109375,
      "y": 148.596923828125,
      "width": 83.41796875,
      "height": 3.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1525848136,
      "version": 32,
      "versionNonce": 458683704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646592651109,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.41796875,
          -3.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z4SI0Voe7rBWuauM89x1-",
        "focus": 0.13101046079388418,
        "gap": 18.634513520353373
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2xrp0oIXNIiT_blzm3-Jt",
      "type": "text",
      "x": 1638.6796875,
      "y": 111.378173828125,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613482808,
      "version": 9,
      "versionNonce": 1077120568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646592651109,
      "link": null,
      "text": "Query",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Query"
    },
    {
      "id": "SHkmJtzBWGo_VutF3dJTY",
      "type": "rectangle",
      "x": 1752.31640625,
      "y": 109.612548828125,
      "width": 181,
      "height": 78.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383666504,
      "version": 120,
      "versionNonce": 960336200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sA-MM5gXmAtrNNP7ERfOT"
        },
        {
          "id": "4UJZDxCH_nniCySPe4UtT",
          "type": "arrow"
        }
      ],
      "updated": 1646592651109,
      "link": null
    },
    {
      "id": "sA-MM5gXmAtrNNP7ERfOT",
      "type": "text",
      "x": 1757.31640625,
      "y": 119.071533203125,
      "width": 171,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499832136,
      "version": 115,
      "versionNonce": 806684472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646592651109,
      "link": null,
      "text": "Query \nNormalization/Rewriti\nng",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "SHkmJtzBWGo_VutF3dJTY",
      "originalText": "Query Normalization/Rewriting"
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1292642376,
      "isDeleted": false,
      "id": "XLCwWi6G43wdrpxpOTmUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.681640625,
      "y": 150.831298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.41796875,
      "height": 3.7578125,
      "seed": 1584627256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646592651109,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eQVmAYscqWs7siJ05w_da",
        "focus": 0.18237296760673716,
        "gap": 18.712890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.41796875,
          -3.7578125
        ]
      ]
    },
    {
      "id": "eQVmAYscqWs7siJ05w_da",
      "type": "rectangle",
      "x": 2061.8125,
      "y": 105.948486328125,
      "width": 256.2109375,
      "height": 86.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735530296,
      "version": 82,
      "versionNonce": 1392555832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o46HZtsTktklhHBRmrHnN"
        },
        {
          "id": "XLCwWi6G43wdrpxpOTmUL",
          "type": "arrow"
        },
        {
          "id": "QleuNoCDGjsb7v1Ku2tx_",
          "type": "arrow"
        },
        {
          "id": "iqVkVK_VdsaLjvjPsKii8",
          "type": "arrow"
        },
        {
          "id": "ljQpiWXAWY7OSIDKRdkbd",
          "type": "arrow"
        }
      ],
      "updated": 1646592692979,
      "link": null
    },
    {
      "id": "o46HZtsTktklhHBRmrHnN",
      "type": "text",
      "x": 2066.8125,
      "y": 129.444580078125,
      "width": 246,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522302776,
      "version": 75,
      "versionNonce": 955244360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646592651109,
      "link": null,
      "text": "Candidate Retrieval\n(High Recall System/Fast)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "eQVmAYscqWs7siJ05w_da",
      "originalText": "Candidate Retrieval\n(High Recall System/Fast)"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1979095352,
      "isDeleted": false,
      "id": "QleuNoCDGjsb7v1Ku2tx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2338.322265625,
      "y": 152.99711215140837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.95703125,
      "height": 1.8695557793203363,
      "seed": 993233720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646592651109,
      "link": null,
      "startBinding": {
        "elementId": "eQVmAYscqWs7siJ05w_da",
        "focus": 0.15868899641105372,
        "gap": 20.298828125
      },
      "endBinding": {
        "elementId": "Pc3nR5RrxbZPYwYSSjFBs",
        "focus": 0.318356663702533,
        "gap": 21.060546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.95703125,
          -1.8695557793203363
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 2101655112,
      "isDeleted": false,
      "id": "Pc3nR5RrxbZPYwYSSjFBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.33984375,
      "y": 118.975830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.2109375,
      "height": 86.9921875,
      "seed": 59328072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zwIvvlJJsOg_jdtkRb34J",
          "type": "text"
        },
        {
          "id": "XLCwWi6G43wdrpxpOTmUL",
          "type": "arrow"
        },
        {
          "id": "QleuNoCDGjsb7v1Ku2tx_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zwIvvlJJsOg_jdtkRb34J"
        },
        {
          "id": "bpxPe9JQSn1OpVRzkSDGv",
          "type": "arrow"
        }
      ],
      "updated": 1646592651109,
      "link": null
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1866379832,
      "isDeleted": false,
      "id": "zwIvvlJJsOg_jdtkRb34J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2445.33984375,
      "y": 132.471923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 60,
      "seed": 1229660728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646592651109,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ranking\n(High Precision \nSystem/Accuracy)",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pc3nR5RrxbZPYwYSSjFBs",
      "originalText": "Ranking\n(High Precision System/Accuracy)"
    },
    {
      "id": "kDq4isrrnwotBB2sDBZRn",
      "type": "arrow",
      "x": 2731.40625,
      "y": 158.050048828125,
      "width": 69.94921875,
      "height": 1.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 243047496,
      "version": 45,
      "versionNonce": 663098696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646595864776,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.94921875,
          -1.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MfViTvEDasKULg3G5qayv",
        "focus": 0.1536757129577872,
        "gap": 26.027152101368756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mn_38ONRB7baoi5SYZkSd",
      "type": "rectangle",
      "x": 3161.59375,
      "y": 103.968017578125,
      "width": 213.78515625,
      "height": 103.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926834504,
      "version": 125,
      "versionNonce": 1602119240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K1svBI7LcYdd9jOHM70So",
          "type": "arrow"
        }
      ],
      "updated": 1646595835501,
      "link": null
    },
    {
      "id": "DjuNJMNa1okfzZqMCvTXN",
      "type": "text",
      "x": 3234.44140625,
      "y": 142.745361328125,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1882241352,
      "version": 74,
      "versionNonce": 742103112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646595843834,
      "link": null,
      "text": "Results",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Results"
    },
    {
      "id": "K1svBI7LcYdd9jOHM70So",
      "type": "arrow",
      "x": 3286.159674972475,
      "y": 221.9456327172103,
      "width": 1.3170039364486001,
      "height": 162.58240784983013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558381368,
      "version": 585,
      "versionNonce": 325422152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646595840976,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3170039364486001,
          162.58240784983013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mn_38ONRB7baoi5SYZkSd",
        "focus": -0.159707812829249,
        "gap": 13.989333889085287
      },
      "endBinding": {
        "elementId": "tPv1XbWmsybX7HmJgC4eZ",
        "focus": 0.05953493679945346,
        "gap": 5.967320761084579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tPv1XbWmsybX7HmJgC4eZ",
      "type": "rectangle",
      "x": 3181.828125,
      "y": 390.495361328125,
      "width": 200.03125,
      "height": 71.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37620808,
      "version": 126,
      "versionNonce": 2123229512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Nd_2GbljcbqG7F4YMMTo"
        },
        {
          "id": "bpxPe9JQSn1OpVRzkSDGv",
          "type": "arrow"
        },
        {
          "id": "iqVkVK_VdsaLjvjPsKii8",
          "type": "arrow"
        },
        {
          "id": "K1svBI7LcYdd9jOHM70So",
          "type": "arrow"
        }
      ],
      "updated": 1646595838203,
      "link": null
    },
    {
      "id": "7Nd_2GbljcbqG7F4YMMTo",
      "type": "text",
      "x": 3186.828125,
      "y": 406.350830078125,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313115192,
      "version": 106,
      "versionNonce": 1125256760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646595831135,
      "link": null,
      "text": "Training Data \nGenration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "tPv1XbWmsybX7HmJgC4eZ",
      "originalText": "Training Data Genration"
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 1394837304,
      "isDeleted": false,
      "id": "bpxPe9JQSn1OpVRzkSDGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3172.4027281954977,
      "y": 445.62492930964765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 554.7998400123447,
      "height": 220.82211999074752,
      "seed": 1469519432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646595831136,
      "link": null,
      "startBinding": {
        "elementId": "tPv1XbWmsybX7HmJgC4eZ",
        "focus": -0.8304834459402659,
        "gap": 9.42539680450227
      },
      "endBinding": {
        "elementId": "Pc3nR5RrxbZPYwYSSjFBs",
        "focus": 0.4526138624063976,
        "gap": 18.83479174077513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -554.7998400123447,
          -220.82211999074752
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 882761784,
      "isDeleted": false,
      "id": "iqVkVK_VdsaLjvjPsKii8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3168.6761333693566,
      "y": 446.1157351390365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 908.1608368025418,
      "height": 232.67973100185856,
      "seed": 705006392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646595831136,
      "link": null,
      "startBinding": {
        "elementId": "tPv1XbWmsybX7HmJgC4eZ",
        "focus": -0.7931302983007232,
        "gap": 13.151991630643352
      },
      "endBinding": {
        "elementId": "eQVmAYscqWs7siJ05w_da",
        "focus": 0.6014794765408541,
        "gap": 20.495330309052918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -908.1608368025418,
          -232.67973100185856
        ]
      ]
    },
    {
      "id": "YQN5ujEYrsRQl4Es8XTty",
      "type": "arrow",
      "x": 1821.9871651785716,
      "y": 88.61017717633922,
      "width": 123.65424317519273,
      "height": 119.10714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302860600,
      "version": 125,
      "versionNonce": 405423432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646592902070,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -123.65424317519273,
          -119.10714285714286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iiMH7AlYw52pdYVPYpSen",
        "focus": 0.6763076665064646,
        "gap": 14.254464285714306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iiMH7AlYw52pdYVPYpSen",
      "type": "text",
      "x": 1604.2974330357144,
      "y": -164.75142996651795,
      "width": 365,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706571064,
      "version": 250,
      "versionNonce": 2143132216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YQN5ujEYrsRQl4Es8XTty",
          "type": "arrow"
        }
      ],
      "updated": 1646592902069,
      "link": null,
      "text": "- Remove stop words\n- Stemming, lemmatization\n- Spell check -> Edit Distance\n- Query rewriting -> italian food + restaurant\n- Need to understand context of query\n    - e.g. Italian restaurant -> \"near me\" ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "- Remove stop words\n- Stemming, lemmatization\n- Spell check -> Edit Distance\n- Query rewriting -> italian food + restaurant\n- Need to understand context of query\n    - e.g. Italian restaurant -> \"near me\" "
    },
    {
      "id": "ljQpiWXAWY7OSIDKRdkbd",
      "type": "arrow",
      "x": 2150.16796875,
      "y": 86.46801757812472,
      "width": 21.255580357142662,
      "height": 177.78459821428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1484517432,
      "version": 62,
      "versionNonce": 1859051848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646592692979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.255580357142662,
          -177.78459821428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQVmAYscqWs7siJ05w_da",
        "focus": -0.24170478987906474,
        "gap": 19.480468750000284
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jbJmTYqbjIJxBoYby-GBo",
      "type": "text",
      "x": 1976.8588169642862,
      "y": -213.68488420758956,
      "width": 437,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376254280,
      "version": 249,
      "versionNonce": 542752312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646592754933,
      "link": null,
      "text": "- Retrieve relevant documents\n- High recall system -> return most relevant documents\n- False Positives are ok here\n- Fast -> Large number of docs here",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "- Retrieve relevant documents\n- High recall system -> return most relevant documents\n- False Positives are ok here\n- Fast -> Large number of docs here"
    },
    {
      "id": "bgjFtchu7jocsodtnGYZN",
      "type": "arrow",
      "x": 2545.3800223214284,
      "y": 79.191231863839,
      "width": 60.980533461060986,
      "height": 162.28671189461434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1203343416,
      "version": 92,
      "versionNonce": 667284536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646592777665,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.980533461060986,
          -162.28671189461434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MJcW0fK6WI9oXgZfuggp8",
      "type": "text",
      "x": 2536.8856026785706,
      "y": -174.51970563616098,
      "width": 560,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321984584,
      "version": 240,
      "versionNonce": 1396119608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646593005241,
      "link": null,
      "text": "- Takes input candidates and re-ranks them in final order\n    - Most relevant articles need to be on top\n- Can be more complex model (still needs to be fast) but not as fast",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "- Takes input candidates and re-ranks them in final order\n    - Most relevant articles need to be on top\n- Can be more complex model (still needs to be fast) but not as fast"
    },
    {
      "id": "s-X74XqCAUC6LRW-LWZCJ",
      "type": "text",
      "x": 2972.3443080357147,
      "y": 275.3831961495533,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275230792,
      "version": 22,
      "versionNonce": 1575612984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646592861650,
      "link": null,
      "text": "User Engagement Data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User Engagement Data"
    },
    {
      "id": "npB-TXfmnIng5CbaNId-t",
      "type": "text",
      "x": 1991.3501927759748,
      "y": -533.9358988179789,
      "width": 329,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137655624,
      "version": 349,
      "versionNonce": 253977144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646593492226,
      "link": null,
      "text": "Candidate Retrieval\n- Inverted Index data structure\n \nTerm -> Posting List\n\nrestaurant -> [0, 5, 10 ... 300]\nitalian -> [5, 10, ... 500]\n\nEach document will get a score based on:\n- Term Match Score - IDF Score\n- Popularity of document\n- Recency of the document\n- Personalization features\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 294,
      "containerId": null,
      "originalText": "Candidate Retrieval\n- Inverted Index data structure\n \nTerm -> Posting List\n\nrestaurant -> [0, 5, 10 ... 300]\nitalian -> [5, 10, ... 500]\n\nEach document will get a score based on:\n- Term Match Score - IDF Score\n- Popularity of document\n- Recency of the document\n- Personalization features\n\n"
    },
    {
      "id": "ZHSOu5RcE3sfbc-96MB5X",
      "type": "text",
      "x": 1456.1466534767303,
      "y": 297.27233552038206,
      "width": 475,
      "height": 680,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567757896,
      "version": 795,
      "versionNonce": 119549752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646594194438,
      "link": null,
      "text": "Feature Engineering:\n\nActors:\n- User\n- Query\n- Document\n- Context\n\nUser Features:\n- Previous Queries/relevant docs - Can create embeddings\n- Location\n- Age\n- Interests\n- Gender -> e.g. deodorant -> Men's vs. Women's deodorant \n\n\nDocument Features\n- Recency\n- Popularity\n- # of in-bound links\n\nQuery Features\n- Query terms/prior responses\n- Query's intent\n\nQuery/Document Features\n- BM25/TFIDF score\n- Embedding Score\n- n-grams \n\nContext:\n- Time of search -> time of day, month, year (seasonality)\n- Recent events\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 674,
      "containerId": null,
      "originalText": "Feature Engineering:\n\nActors:\n- User\n- Query\n- Document\n- Context\n\nUser Features:\n- Previous Queries/relevant docs - Can create embeddings\n- Location\n- Age\n- Interests\n- Gender -> e.g. deodorant -> Men's vs. Women's deodorant \n\n\nDocument Features\n- Recency\n- Popularity\n- # of in-bound links\n\nQuery Features\n- Query terms/prior responses\n- Query's intent\n\nQuery/Document Features\n- BM25/TFIDF score\n- Embedding Score\n- n-grams \n\nContext:\n- Time of search -> time of day, month, year (seasonality)\n- Recent events\n"
    },
    {
      "id": "WT0xt_E8pPqSdvajyKslC",
      "type": "text",
      "x": 2845.297059602722,
      "y": 481.1449103197144,
      "width": 602,
      "height": 440,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307740984,
      "version": 1178,
      "versionNonce": 1209375800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646595266445,
      "link": null,
      "text": "Training Data Generation\n- Human Annotators to assign relevancy scores\nto top documents per query\n    - Rich representation of relevance\n    - Expensive\n    - Time Consuming -> when we move to online experimentation\n    Feedback loops may be slow\n\n- Relevance based on clickthrough rate/ binary case\n    - Each document is assigned as relevant or not\n    - Inexpensive, gathered directly from users\n    - Ranking between relevant documents is not discoverable\n    - Develop heuristics in terms of user engagement -> \n        Spent 30s on page = 4, spent 20s on page = 3, etc.\n\n- Hybrid approach\n    - Use binary relevance to train majority of systems\n    - Use Human annotators for last high precision ranking model\n\nSplits:\n- Validation/Test data is Future data\n- We should capture entire weeks to account for patterns with seasonality",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 434,
      "containerId": null,
      "originalText": "Training Data Generation\n- Human Annotators to assign relevancy scores\nto top documents per query\n    - Rich representation of relevance\n    - Expensive\n    - Time Consuming -> when we move to online experimentation\n    Feedback loops may be slow\n\n- Relevance based on clickthrough rate/ binary case\n    - Each document is assigned as relevant or not\n    - Inexpensive, gathered directly from users\n    - Ranking between relevant documents is not discoverable\n    - Develop heuristics in terms of user engagement -> \n        Spent 30s on page = 4, spent 20s on page = 3, etc.\n\n- Hybrid approach\n    - Use binary relevance to train majority of systems\n    - Use Human annotators for last high precision ranking model\n\nSplits:\n- Validation/Test data is Future data\n- We should capture entire weeks to account for patterns with seasonality"
    },
    {
      "id": "MxFBw4LN_vr0kt0h6RXl5",
      "type": "text",
      "x": 2551.815614290222,
      "y": -409.2505974927856,
      "width": 526,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214173240,
      "version": 506,
      "versionNonce": 489674568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646595620826,
      "link": null,
      "text": "Model Selection and Training\n\nStage 1: 500k docs -> 500 docs\n- Pointwise: Predict relevance per document\n    - Fast, less accurate\n    - We can use logistic regression or small MART model\n\nStage 2: Re-rank top 500 docs\n- Pairwise: Learn the relative rankings of documents given a query\n    - Slower but more accurate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "Model Selection and Training\n\nStage 1: 500k docs -> 500 docs\n- Pointwise: Predict relevance per document\n    - Fast, less accurate\n    - We can use logistic regression or small MART model\n\nStage 2: Re-rank top 500 docs\n- Pairwise: Learn the relative rankings of documents given a query\n    - Slower but more accurate"
    },
    {
      "id": "fH5aVXaUPWbevgnY8NRQn",
      "type": "arrow",
      "x": 2632.1261611652217,
      "y": 88.71107242908943,
      "width": 588.8270904827214,
      "height": 234.51499606953,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1187360328,
      "version": 85,
      "versionNonce": 640531000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646595657997,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          588.8270904827214,
          -234.51499606953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "huBiicQF_hSV2QcvqHmFO",
        "focus": -0.31750953692936823,
        "gap": 16.525042992969986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "huBiicQF_hSV2QcvqHmFO",
      "type": "rectangle",
      "x": 3171.3546767902217,
      "y": -265.6541619459106,
      "width": 272.666015625,
      "height": 103.3251953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1094932040,
      "version": 48,
      "versionNonce": 344242504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fH5aVXaUPWbevgnY8NRQn",
          "type": "arrow"
        },
        {
          "id": "micI4_tiWKDN5L400rQAy",
          "type": "arrow"
        }
      ],
      "updated": 1646595777522,
      "link": null
    },
    {
      "id": "hbZ5LjOwvgRV7zavfnNMa",
      "type": "text",
      "x": 3183.2687392902217,
      "y": -252.33189632091057,
      "width": 243.76544189453125,
      "height": 69.3994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074479944,
      "version": 198,
      "versionNonce": 710957880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "micI4_tiWKDN5L400rQAy",
          "type": "arrow"
        }
      ],
      "updated": 1646595682492,
      "link": null,
      "text": "Point-wise Model\n- High Recall\n- Fast\n- Filters 500k Results to top 500",
      "fontSize": 13.8798828125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64.3994140625,
      "containerId": null,
      "originalText": "Point-wise Model\n- High Recall\n- Fast\n- Filters 500k Results to top 500"
    },
    {
      "id": "micI4_tiWKDN5L400rQAy",
      "type": "arrow",
      "x": 3460.827149934753,
      "y": -217.51643490254492,
      "width": 183.28436279296875,
      "height": 1.2148120191343423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1160264776,
      "version": 103,
      "versionNonce": 1848926008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646595777523,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.28436279296875,
          1.2148120191343423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "huBiicQF_hSV2QcvqHmFO",
        "focus": -0.0863650101629385,
        "gap": 16.80645751953125
      },
      "endBinding": {
        "elementId": "Uh38Ite7pzBCPGFX_MxU0",
        "focus": -0.06758083552098171,
        "gap": 14.0595703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 86921288,
      "isDeleted": false,
      "id": "Uh38Ite7pzBCPGFX_MxU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3658.1710830402217,
      "y": -270.5198846021606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.666015625,
      "height": 103.3251953125,
      "seed": 1476239944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fH5aVXaUPWbevgnY8NRQn",
          "type": "arrow"
        },
        {
          "id": "micI4_tiWKDN5L400rQAy",
          "type": "arrow"
        }
      ],
      "updated": 1646595777523,
      "link": null
    },
    {
      "id": "GFMG_DxQssJHb7YG6WvnW",
      "type": "text",
      "x": 3670.9542861652217,
      "y": -258.7869744459106,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002078792,
      "version": 113,
      "versionNonce": 781781576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646595725361,
      "link": null,
      "text": "Pairwise Model\n- High NDCG score\n- Reranks top 500 docs to \nproduce most relevant results",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "Pairwise Model\n- High NDCG score\n- Reranks top 500 docs to \nproduce most relevant results"
    },
    {
      "id": "MfViTvEDasKULg3G5qayv",
      "type": "rectangle",
      "x": 2827.3826208513688,
      "y": 104.17186751372515,
      "width": 247.7734375,
      "height": 114.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190326344,
      "version": 83,
      "versionNonce": 1966709816,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kDq4isrrnwotBB2sDBZRn",
          "type": "arrow"
        },
        {
          "id": "KeZzGl2sWZkqx-IPaG8cS",
          "type": "arrow"
        }
      ],
      "updated": 1646595864776,
      "link": null
    },
    {
      "id": "ijuUPJh5oRvp-u5g_JXV_",
      "type": "text",
      "x": 2887.1560583513688,
      "y": 152.73436751372515,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1607191352,
      "version": 69,
      "versionNonce": 1968806728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646595867051,
      "link": null,
      "text": "Filter Results",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Filter Results"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1738812488,
      "isDeleted": false,
      "id": "KeZzGl2sWZkqx-IPaG8cS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3095.165823976369,
      "y": 165.35936751372515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.94921875,
      "height": 1.875,
      "seed": 2040781112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646595864776,
      "link": null,
      "startBinding": {
        "elementId": "MfViTvEDasKULg3G5qayv",
        "focus": 0.12774141572575892,
        "gap": 20.009765625000455
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.94921875,
          -1.875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}